
/*
    Copyright 2016 Camillo Dell'mour

    Licensed under the Apache License,Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
package com.github.spjoe;

import org.junit.jupiter.api.Test;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsNull.nullValue;

class SpaceObjectTest {

    @Test
    void routing_noRoutingAnnotation_shallDefaultToUserDefinedId() {
        SpaceObjectWithoutRouting spaceObjectWithoutRouting = new SpaceObjectWithoutRouting();
        spaceObjectWithoutRouting.setField1("test");

        assertThat(spaceObjectWithoutRouting.userDefinedId(), is("test"));
        assertThat(spaceObjectWithoutRouting.routingKey(), is("test"));
    }

    @Test
    void routing_withRoutingAnnotation_shallReturnFieldWithRoutingAnnotation() {
        SpaceObjectWithRouting spaceObjectWithRouting = new SpaceObjectWithRouting();
        spaceObjectWithRouting.setField3("routing");

        assertThat(spaceObjectWithRouting.userDefinedId(), nullValue(null));
        assertThat(spaceObjectWithRouting.routingKey(), is("routing"));
    }

    @Test
    void routing_onSameFieldAsObjectId_shallReturnFieldWithRoutingAnnotation() {
        SpaceObjectRoutingOnObjectId spaceObjectRoutingOnObjectId = new SpaceObjectRoutingOnObjectId();
        spaceObjectRoutingOnObjectId.setField2("idAndRouting");

        assertThat(spaceObjectRoutingOnObjectId.userDefinedId(), is("idAndRouting"));
        assertThat(spaceObjectRoutingOnObjectId.routingKey(), is("idAndRouting"));
    }

    @Test
    void setAutoGeneratedIdIfNeeded_autoGenerateObjectId_shallSetGeneratedId() {
        SpaceObjectWithoutRouting spaceObjectWithoutRouting = new SpaceObjectWithoutRouting();
        SpaceObject.generateIdIfNeeded(spaceObjectWithoutRouting);

        assertThat(spaceObjectWithoutRouting.userDefinedId(), is("someRandomString"));
        assertThat(spaceObjectWithoutRouting.getField1(), is("someRandomString"));
    }

    @Test
    void objectId_objectIdSet_shallReturnFieldWithObjectIdAnnotation() {
        SpaceObjectWithoutRouting spaceObjectWithoutRouting = new SpaceObjectWithoutRouting();
        spaceObjectWithoutRouting.setField1("test");

        assertThat(spaceObjectWithoutRouting.userDefinedId(), is("test"));
    }

    @Test
    void objectId_userDefinedIdOverwritten_shallReturnCustomImpl() {
        SpaceObjectOverridingUserDefinedId spaceObject = new SpaceObjectOverridingUserDefinedId();
        spaceObject.setField2("test");

        assertThat(spaceObject.userDefinedId(), is("test"));
    }

    @Test
    void routingKey_userDefinedIdOverwritten_shallReturnCustomUserId() {
        SpaceObjectOverridingUserDefinedId spaceObject = new SpaceObjectOverridingUserDefinedId();
        spaceObject.setField2("test");

        assertThat(spaceObject.routingKey(), is("test"));
    }

    @Test
    void routingKey_userDefinedIdOverwrittenAndRoutingDefined_shallReturnRoutingKey() {
        SpaceObjectOverridingUserDefinedIdWithRouting spaceObject = new SpaceObjectOverridingUserDefinedIdWithRouting();
        spaceObject.setField2("test");
        spaceObject.setField3("routing");

        assertThat(spaceObject.routingKey(), is("routing"));
    }
}