/*
    Copyright 2016 Camillo Dell'mour

    Licensed under the Apache License,Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

package com.github.spjoe;

public abstract class SpaceObject<T> {
    private static final BeanPropertyAnnotationCache<SpaceObject, ObjectId> OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE
            = new BeanPropertyAnnotationCache<>(ObjectId.class);
    private static final BeanPropertyAnnotationCache<SpaceObject, RoutingKey> ROUTING_KEY_BEAN_PROPERTY_ANNOTATION_CACHE
            = new BeanPropertyAnnotationCache<>(RoutingKey.class);

    public Object routingKey() {
        return ROUTING_KEY_BEAN_PROPERTY_ANNOTATION_CACHE.get(this).orElseGet(this::userDefinedId);
    }

    public T userDefinedId()  {
        return OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.<T>get(this).orElseThrow(this::objectIdIsMissing);
    }

    private IllegalArgumentException objectIdIsMissing() {
        return new IllegalArgumentException("Mandatory annotation @ObjectId is missing for class " + getClass().getName()
                + ". Add annotation to getter or field of a bean property");
    }

    private static IllegalArgumentException setterForObjectIdIsMissing(Class<? extends SpaceObject> derivedSpaceObjectType) {
        return new IllegalArgumentException("Setter for @ObjectId is missing for class " + derivedSpaceObjectType.getName());
    }

    public static <T> void generateIdIfNeeded(final SpaceObject<T> spaceObject) {
        if (OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.getAnnotation(spaceObject).map(o -> o.autoGenerated()).orElse(false)
                && OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.<T>get(spaceObject).orElse(null) == null) {
            OBJECT_ID_BEAN_PROPERTY_ANNOTATION_CACHE.set(spaceObject, "someRandomString").orElseThrow(() -> setterForObjectIdIsMissing(spaceObject.getClass()));
        }
    }
}
